<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: 5px solid navy;
            /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* função */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* usando pseudo classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando pseudo elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomeclattura */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>