<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Definindo a quantidade e largura das colunas */
            /* grid-template-columns: 50% 50%; */
            /* Número de colunas com largura determinada */
            /* grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); */
            /* grid-template-columns: repeat(4, 8.33%); */
            /* grid-template-columns: repeat(11, 100px) 100px; */
            /* minmax(100px, 300px) */

            /* Significa que a primeira coluna tem 200px, a segunda tem 20% e a terceira pegara o restante */
            /* grid-template-columns: 200px 20% 1fr; */
            grid-template-columns: 3fr 6fr 3fr;

            /* Adicionando medidas para linhas */
            /* grid-template-rows: 50% 25% 12.5% 12.5%; */
            /* grid-template-rows: 100px 1fr 150px; */
            grid-template-rows: 100px auto;
        }

        .d8 {
            /* Colocando a div 8 para iniciar na coluna 2 e terminar na coluna 4 */
            grid-column-start: 2;
            grid-column-end: 4;
            /* grid-column-end: span 2; */

            /* Agora com a linha */
            grid-row-start: 3;
            grid-row-end: 5;
            /* grid-row-end: span 2; */
        }

        /* .d10,
        .d11 {
            Podem sobrepor
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        } */
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>