<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: [inicio] 1fr [meio2] 1fr [meio3] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            /* Espaço entre colunas ou linhas */
            /* column-gap: 20px; */
            /* row-gap: 20px; */
            gap: 20px 30px;
        }

        .d1 {
            /* grid-column-start: meio2; */
            /* grid-column-end: fim; */
            /* grid-column: meio2 / fim; */

            /* row-start column-start row-end column-end */
            grid-area: 1 / meio2 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>